# Hospital-Management-System

./: HospitalManagementSystem.sln
HospitalManagementSystem/: HospitalManagementSystem.UI.csproj  Program.cs  appsettings.json
HospitalManagementSystem.Business/: HospitalManagementSystem.Business.csproj
HospitalManagementSystem.Business/Concrete/: AppointmentService.cs  MedicalService.cs  RecordService.cs  RoleService.cs  UserService.cs
HospitalManagementSystem.Core/: HospitalManagementSystem.Core.csproj
HospitalManagementSystem.Core/Abstract/: IAppointmentRepository.cs  IGenericRepository.cs  IMedicalRepository.cs  IRecordRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HospitalManagementSystem.Core/Abstract/Services/: IAppointmentService.cs  IGenericService.cs  IMedicalService.cs  IRecordService.cs  IRoleService.cs  IUserService.cs
HospitalManagementSystem.DataAccess/Concrete/: AppointmentRepository.cs  GenericRepository.cs  HospitalDbContext.cs  MedicalRepository.cs  RecordRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
HospitalManagementSystem.DataAccess/Configurations/: AppointmentConfiguration.cs  RecordConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
HospitalManagementSystem.DataAccess/Migrations/: 20230428155520_firstMig.Designer.cs  20230428155520_firstMig.cs  20230428160317_updateModels.Designer.cs  20230428160317_updateModels.cs  20230428160656_updateAppointment.Designer.cs  20230428160656_updateAppointment.cs  20230508153614_test.Designer.cs  20230508153614_test.cs  20230528122330_createMedical.Designer.cs  20230528122330_createMedical.cs  HospitalDbContextModelSnapshot.cs
HospitalManagementSystem.Entities/Concrete/: Appointment.cs  Medical.cs  Record.cs  Role.cs  User.cs
HospitalManagementSystem/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  HomeController.cs  MedicalController.cs  PatientController.cs  PersonalController.cs  RecordController.cs
HospitalManagementSystem/Models/: DeleteModel.cs  UpdateModel.cs  UserModel.cs
HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/ViewComponents/: HistoryAppointmentByUser.cs
HospitalManagementSystem/Views/: _ViewStart.cshtml
HospitalManagementSystem/Views/Appointment/: AddAppointment.cshtml  ConsultingList.cshtml  GetAll.cshtml  HistoryAppointmentByUser.cshtml
HospitalManagementSystem/Views/Doctor/: DoctorList.cshtml  DoctorOperations.cshtml  View.cshtml
HospitalManagementSystem/Views/Home/: Index.cshtml
HospitalManagementSystem/Views/Medical/: GetAll.cshtml  HistoryByUser.cshtml
HospitalManagementSystem/Views/Patient/: PatientList.cshtml  PatientOperations.cshtml  PatientView.cshtml
HospitalManagementSystem/Views/Personal/: PersonalList.cshtml  PersonalOperations.cshtml  PersonalView.cshtml
HospitalManagementSystem/Views/Record/: AddRecord.cshtml  GetAll.cshtml
HospitalManagementSystem/Views/Shared/: AdminPanelLayout.cshtml  MainPage.cshtml  PatientPanel.cshtml  SignIn.cshtml  SignUp.cshtml  _DoctorPanelLayout.cshtml
HospitalManagementSystem/Views/Shared/Components/HistoryAppointmentByUser/: Default.cshtml
HospitalManagementSystem/wwwroot/css/: SignStyle.css  patient_table.css
