<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Doctor\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\assets\libs\datatables.net-bs4\node_modules\datatables.net\License.txt" />
    <Content Include="Views\assets\libs\datatables.net-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="Views\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="Views\assets\libs\datatables.net-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="Views\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="Views\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="Views\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="Views\assets\libs\datatables.net-buttons\node_modules\datatables.net\License.txt" />
    <Content Include="Views\assets\libs\datatables.net-buttons\node_modules\jquery\AUTHORS.txt" />
    <Content Include="Views\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="Views\assets\libs\datatables.net-buttons\node_modules\jquery\LICENSE.txt" />
    <Content Include="Views\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\AUTHORS.txt" />
    <Content Include="Views\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="Views\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\LICENSE.txt" />
    <Content Include="Views\assets\libs\datatables.net-responsive\node_modules\datatables.net\License.txt" />
    <Content Include="Views\assets\libs\datatables.net-responsive\node_modules\jquery\AUTHORS.txt" />
    <Content Include="Views\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="Views\assets\libs\datatables.net-responsive\node_modules\jquery\LICENSE.txt" />
    <Content Include="Views\assets\libs\datatables.net\node_modules\jquery\AUTHORS.txt" />
    <Content Include="Views\assets\libs\datatables.net\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="Views\assets\libs\datatables.net\node_modules\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\assets\libs\datatables.net-bs4\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="Views\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="Views\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="Views\assets\libs\datatables.net-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="Views\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="Views\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="Views\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="Views\assets\libs\datatables.net-buttons\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="Views\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="Views\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.min.js" />
    <None Include="Views\assets\libs\datatables.net-buttons\node_modules\jquery\jquery.slim.min.js" />
    <None Include="Views\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="Views\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.min.js" />
    <None Include="Views\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\jquery.slim.min.js" />
    <None Include="Views\assets\libs\datatables.net-responsive\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="Views\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="Views\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.min.js" />
    <None Include="Views\assets\libs\datatables.net-responsive\node_modules\jquery\jquery.slim.min.js" />
    <None Include="Views\assets\libs\datatables.net\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="Views\assets\libs\datatables.net\node_modules\jquery\jquery.min.js" />
    <None Include="Views\assets\libs\datatables.net\node_modules\jquery\jquery.slim.min.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\chalk\index.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\chalk\index.js.flow" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\chalk\license" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\chalk\templates.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\at-rule.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\comment.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\container.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\css-syntax-error.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\declaration.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\input.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\lazy-result.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\list.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\map-generator.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\node.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\parse.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\parser.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\postcss.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\previous-map.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\processor.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\result.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\root.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\rule.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\stringifier.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\stringify.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\terminal-highlight.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\tokenize.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\vendor.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\warn-once.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\lib\warning.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\rtlcss\bin\rtlcss.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\config-loader.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\config.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\directive-parser.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\plugin.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\rtlcss.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\state.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\util.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\strip-json-comments\index.js" />
    <None Include="Views\assets\libs\gulp-rtlcss\node_modules\strip-json-comments\license" />
  </ItemGroup>

  <ItemGroup>


    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>


    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />


    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagementSystem.Business\HospitalManagementSystem.Business.csproj" />
    <ProjectReference Include="..\HospitalManagementSystem.Core\HospitalManagementSystem.Core.csproj" />
    <ProjectReference Include="..\HospitalManagementSystem.DataAccess\HospitalManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\HospitalManagementSystem.Entities\HospitalManagementSystem.Entities.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Views\assets\libs\chartist\scss\settings\" />
    <Folder Include="Views\assets\libs\datatables.net-bs4\node_modules\jquery\dist\" />
    <Folder Include="Views\assets\libs\datatables.net-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="Views\assets\libs\datatables.net-bs4\node_modules\jquery\src\" />
    <Folder Include="Views\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\dist\" />
    <Folder Include="Views\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="Views\assets\libs\datatables.net-buttons-bs4\node_modules\jquery\src\" />
    <Folder Include="Views\assets\libs\datatables.net-buttons\node_modules\jquery\dist\" />
    <Folder Include="Views\assets\libs\datatables.net-buttons\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="Views\assets\libs\datatables.net-buttons\node_modules\jquery\src\" />
    <Folder Include="Views\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\dist\" />
    <Folder Include="Views\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="Views\assets\libs\datatables.net-responsive-bs4\node_modules\jquery\src\" />
    <Folder Include="Views\assets\libs\datatables.net-responsive\node_modules\jquery\dist\" />
    <Folder Include="Views\assets\libs\datatables.net-responsive\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="Views\assets\libs\datatables.net-responsive\node_modules\jquery\src\" />
    <Folder Include="Views\assets\libs\datatables.net\node_modules\jquery\dist\" />
    <Folder Include="Views\assets\libs\datatables.net\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="Views\assets\libs\datatables.net\node_modules\jquery\src\" />
    <Folder Include="Views\assets\libs\flot-charts\examples\" />
    <Folder Include="Views\assets\libs\gmaps\docs\" />
    <Folder Include="Views\assets\libs\gmaps\examples\" />
    <Folder Include="Views\assets\libs\gmaps\test\" />
    <Folder Include="Views\assets\libs\gulp-rtlcss\node_modules\chalk\types\" />
    <Folder Include="Views\assets\libs\gulp-rtlcss\node_modules\postcss\docs\" />
    <Folder Include="Views\assets\libs\gulp-rtlcss\node_modules\rtlcss\docs\" />
    <Folder Include="Views\assets\libs\gulp-rtlcss\node_modules\rtlcss\node_modules\" />
    <Folder Include="Views\assets\libs\gulp-rtlcss\node_modules\rtlcss\test\" />
    <Folder Include="Views\assets\libs\ion-rangeslider\less\skins\" />
    <Folder Include="Views\assets\libs\jquery-sparkline\src\" />
    <Folder Include="Views\assets\libs\jquery.flot.tooltip\examples\" />
    <Folder Include="Views\assets\libs\moment\src\" />
    <Folder Include="Views\assets\libs\pdfmake\src\" />
    <Folder Include="Views\assets\libs\raphael\dev\test\" />
    <Folder Include="Views\assets\libs\table-edits\src\" />
    <Folder Include="Views\assets\libs\twitter-bootstrap-wizard\examples\" />
  </ItemGroup>

</Project>
